{
  "name": "NutriPak — Pakistani Nutrition Tracker",
  "short_name": "NutriPak",
  "description": "Track Pakistani food nutrition with AI assistance",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#09100c",
  "theme_color": "#22c55e",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "categories": ["health", "fitness", "food"],
  "lang": "ur",
  "dir": "rtl",
  "shortcuts": [
    { "name": "Log Food", "short_name": "Food", "description": "Quick food logging", "url": "/index.html#food", "icons": [{"src":"icon-192.png","sizes":"192x192"}] },
    { "name": "Water", "short_name": "Water", "description": "Log water intake", "url": "/index.html#water", "icons": [{"src":"icon-192.png","sizes":"192x192"}] }
  ]
}
